* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #1E1E24; 
    --text-color: #E0E0E0; 
    --heading-color: #FCFCFC; 
    --accent-color: #49bbf4; 
    --hover-color: #f1bc4b; 
    --error: #f80808;
    --active-color: #eaac26;
}
body {
    background-color: var(--bg-color); 
    color: var(--text-color); 
    transition: background-color 0.3s, color 0.3s; 
}
body.light-mode {
    --bg-color: #FFFFFF;  
    --text-color: #1E1E24; 
    --heading-color: #1E1E24; 
}
.toggle-theme {
    display: flex;
    align-items: center;
}
.switch-theme {
    display: none; 
}
.toggle-label {
    cursor: pointer; 
    padding: 10px; 
    display: flex; 
    align-items: center; 
}
.toggle-label i {
    font-size: 1.5rem; 
    color: var(--text-color); 
    transition: color 0.3s; 
}
body.light-mode .toggle-label .bx-sun {
    color: var(--accent-color); 
}
body.light-mode .toggle-label .bx-moon {
    color: transparent; 
}
body .toggle-label .bx-sun {
    color: transparent;
}
body .toggle-label .bx-moon {
    color: var(--accent-color);
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-color);
    background-color: var(--bg-color); 
    position: sticky;
    top: 0;
    z-index: 1;
    transition:  background-color 0.3s;
}
header img {
    height: 30px;
}
header ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
header li {
    display: inline; 
    margin-right: 15px;
    color: var(--text-color);
}
header li a {
    text-decoration: none; 
    color: inherit; 
}
header li a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 5px var(--accent-color);
}
.mobile-navbar {
    color: var(--accent-color);
    font-size: 1.5rem;
    display: none;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: linear-gradient(135deg, var(--bg-color), var(--accent-color));
    color: var(--text-color);
    text-align: center;
    padding: 0 20px;
}
.hero h1 {
    font-weight: bold;
    margin: 0.5rem 0;
}
.hero span {
    color: var(--hover-color);
    font-size: 2rem;
}
.hero p {
    margin-bottom: 4rem;
}
.hero-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--hover-color);
    color: var(--heading-color);
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.hero-btn:hover {
    background-color: var(--active-color);
}
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    font-size: 0.9rem;
    margin-top: 5rem;
}
.about h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
#about-text {
    max-width: 60%;
}
.about img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.projects {
    padding: 5rem;
    text-align: center;
}
.projects h2 {
    margin-bottom: 3.5rem;
    font-size: 2rem;
    color: var(--text-color);
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 4rem;
}
.project {
    background: rgb(188, 198, 212);
    color: black;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(41, 157, 192, 0.1);
    padding: 2rem;
    transition: transform 0.2s;
}
.project:hover {
    transform: scale(1.05);
}
.project img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0 ;
    margin-bottom: 3rem;
}
.project h3 {
    margin-bottom: 1rem;
}
.project p {
    color: rgb(75, 86, 101);
    margin-bottom: 2rem;
}
@media (max-width: 768px) {
    .about {
        flex-direction: column; 
        text-align: center;
    }
    #about-text {
        max-width: 100%; 
        margin: 0 auto; 
    }
    .about img {
        width: 80%; 
        margin: 1rem;
    }
    .about h2 {
        margin-bottom: 2rem;
    }
    .projects {
        padding: 2rem; 
    }
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    }
    .hero {
        height: auto; 
        padding: 2rem; 
    }
    .mobile-navbar {
        display: block;
    }
    .header ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        gap: 0;
        overflow: hidden;
    }
    .header li {
        padding: 20px;
    }
    .event-container{
        flex-direction: column;
    }
}
.contact {
    padding: 50px;
    text-align: center;
}
.contact h2 {
    margin-bottom: 4rem;
}
.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}
.contact label {
    font-size: 1rem;
    color: var(--text-color);
    margin-right: 10px;
}
.contact span {
    color: var(--error);
    font-size: 1.5rem;
}
.contact button {
    margin-top: 3rem;
}
.contact input[type="text"],
.contact input[type="email"],
#search-bar,
.contact textarea,
.contact input[type="date"]{
    flex: 2; 
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 0 8px rgba(73, 187, 244, 0.5); 
    transition: box-shadow 0.3s ease;
    width: 100%;
}
.contact input[type="text"]:focus,
.contact input[tbody="email"] {
    outline: none;
    box-shadow: 0 0 10px rgba(73, 187, 244, 0.8);
}
.contact .input-group {
    display: flex;
    align-items: center;
    width: 100%;
}
.footer {
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
}
footer p {
    margin: 0;
    font-size: 1rem;
}
.socials {
    margin-top: 10px;
}
.socials a {
    text-decoration: none;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color -.3s ease;
}
.socials a:hover {
    color: var(--accent-color);
}
.socials i {
    transition: transform 0.3s ease;
}
.socials i:hover {
    transform:  scale(1.2);
}
footer {
    padding: 20px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
    font-size: 1rem;
}
.socials {
    margin-top: 10px;
}
.socials a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}
.socials a:hover {
    color: var(--accent-color); 
}
.socials i {
    transition: transform 0.3s ease;
}
.socials i:hover {
    transform: scale(1.2); 
}
#skills {
    padding: 50px 20px;
    text-align: center;
}
#skills h2 {
    margin-bottom: 30px;
}
.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}
.skill {
    width: 220px;
    margin: 20px;
    text-align: center;
}
.skill h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.progress {
    background-color: #ddd;
    border-radius: 20px;
    position: relative;
    height: 20px;
    width: 100%;
    margin-bottom: 10px;
}
.progress-bar {
    background-color: var(--accent-color);
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.error-message {
    color: var(--error);
    font-size: 0.8rem;
    display: none; 
}
#go-to-top {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--accent-color);
  color: var(--text-color);
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;  
}
#go-to-top i {
    font-size: 1.5rem;
}
.search-container {
    text-align: center;
    margin-bottom: 20px;
}
#search-bar {
    width: 50%;
    margin-bottom: 1rem;
}
.filter-button {
    margin: 1rem;
    margin-bottom: 5rem;
}
.filter-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 0.8rem;
    transition: transform 0.3s;
}
.filter-btn:hover {
    background-color: var(--active-color);
    transform: scale(1.05);
}
.filter-btn.active{
    background-color: var(--active-color);
    transform: scale(1.1);
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);;
}
.modal-content {
    background-color: var(--bg-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close-button {
    color: var(--active-color);
    float: right;
    font-size: 2rem;
    font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content img {
    width: 35%; 
    border-radius: 10px; 
    margin-bottom: 15px; 
}
.modal-content h3 {
    margin: 2rem;
}
.modal-content p {
    margin: 1rem;
}
.event-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 4rem; 
}
.calendar {
    width: 300px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--bg-color);
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #49bbf4;
    padding: 10px 15px;
}
.calendar-header h2 {
    margin: 0;
    font-size: 1rem;
}
.calendar-header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 0.9rem;
}
.calendar-header button:hover {
    text-decoration: underline;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.day-name {
    padding: 5px 0; 
    text-align: center;
    font-size: 0.8rem;
}
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px 0;
}
.calendar-days .day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendar-days .day:hover {
    border-radius: 50%;
    background-color: var(--accent-color); 
}
#events-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
.event-content {
    margin-right: 15px;
}

.event-title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
.event-description {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: var(--text-color);
}
.event {
    display: flex;
    justify-content: space-between;
}
.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--accent-color);
    font-size: 1.5rem;
}
.delete-btn:hover {
    color: var(--error);
}

